# LazyMath

./: local.properties  readme.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/sc/lazymath/: HomeActivity.java
app/src/main/java/sc/lazymath/activities/: CameraActivity.java  HomeActivity.java  PodExpendableListAdapter.java  SolutionActivity.java
app/src/main/java/sc/lazymath/entities/: WolframAlphaPod.java
app/src/main/java/sc/lazymath/ocr/: Ocr.java  OcrMath.java  OcrTemplate.java  OcrUtil.java
app/src/main/java/sc/lazymath/ocr/imageprocessing/: ClusterDouble.java  ImageUtil.java  KMeansDouble.java  RasterRegion.java
app/src/main/java/sc/lazymath/ocr/math/: AbstractNode.java  Formula.java  MathOcr.java  OcrMath.java
app/src/main/java/sc/lazymath/ocr/math/formulatree/: AbstractNode.java  DefaultNode.java  Formula.java  FractionNode.java  NthRootNode.java  SimpleNode.java
app/src/main/java/sc/lazymath/ocr/math/fraction/: FractionNode.java  FractionUtil.java
app/src/main/java/sc/lazymath/ocr/math/root/: NthRootNode.java  RootUtil.java
app/src/main/java/sc/lazymath/ocr/math/simplenode/: SimpleNode.java  SimpleNodeUtil.java
app/src/main/java/sc/lazymath/ocr/neuralnetwork/: BackPropagation.java  NeuralNetwork.java  NeuralNetworkLayer.java  NeuralNetworkResult.java  Neuron.java
app/src/main/java/sc/lazymath/ocr/neuralnetwork/backpropagation/: BackPropagation.java  BackPropagationOutput.java  NeuralNetworkLayer.java  Neuron.java
app/src/main/java/sc/lazymath/util/: AndroidUtil.java  CameraUtil.java  CameraWindowUtil.java  ImageDownloader.java
app/src/main/java/sc/lazymath/views/: CameraOverlay.java  CameraView.java
app/src/main/res/drawable/: capture_button.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_solution.xml  pod_content.xml  pod_header.xml
app/src/main/res/menu/: menu_camera.xml  menu_solution.xml
app/src/main/res/values/: strings.xml
desktop/: .project  Thumbs.db  build.properties  build.xml
desktop/res/: Thumbs.db
desktop/src/ftn/sc/lazymath/: .gitignore
desktop/src/ftn/sc/lazymath/client/gui/: App.java  ImagePanel.java  MainFrame.java
desktop/src/ftn/sc/lazymath/ocr/: Ocr.java  OcrCore.java  OcrMath.java  OcrTemplate.java  OcrTraining.java  OcrUtil.java
desktop/src/ftn/sc/lazymath/ocr/imageprocessing/: ClusterDouble.java  ImageUtil.java  KMeansDouble.java  RasterRegion.java
desktop/src/ftn/sc/lazymath/ocr/math/: AbstractNode.java  Expresion.java  ExpresionType.java  Formula.java  FormulaUtil.java  MathOcrUtil.java  MathTree.java  MathTreeBuilder.java  MathTreeNode.java  Symbol.java
desktop/src/ftn/sc/lazymath/ocr/math/formulatree/: AbstractNode.java  DefaultNode.java  Formula.java  FractionNode.java  NthRootNode.java
desktop/src/ftn/sc/lazymath/ocr/math/fraction/: FractionNode.java
desktop/src/ftn/sc/lazymath/ocr/math/root/: NthRootNode.java
desktop/src/ftn/sc/lazymath/ocr/math/simplenode/: SimpleNode.java
desktop/src/ftn/sc/lazymath/ocr/neuralnetwork/: BackPropagation.java  NeuralNetwork.java  NeuralNetworkLayer.java  Neuron.java
desktop/src/ftn/sc/lazymath/util/: CollectionUtil.java  ImageFilter.java
