<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="horizontal"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:gravity="center">
            <!--
                        <Button
                            android:id="@+id/button_flash"
                            android:text="FL"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="bottom"
                            android:backgroundTint="#d00"
                            android:onClick="cameraFlash"/>
                            -->

            <Button
                android:id="@+id/button_capture"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:background="@drawable/capture_button"
                android:backgroundTint="#d00"
                android:onClick="cameraCapture"/>
            <!--
                        <Button
                            android:id="@+id/button_focus"
                            android:text="FO"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="bottom"
                            android:backgroundTint="#d00"
                            android:onClick="cameraAutofocus"/>
            -->
        </LinearLayout>

        <AbsoluteLayout
            android:id="@+id/camera_window"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/button_se"
                android:layout_x="280dp"
                android:layout_y="370dp"
                android:background="#115"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/button_sw"
                android:layout_x="75dp"
                android:layout_y="370dp"
                android:background="#115"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/button_nw"
                android:layout_x="75dp"
                android:layout_y="80dp"
                android:background="#115"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/button_ne"
                android:layout_x="280dp"
                android:layout_y="80dp"
                android:background="#115"/>

        </AbsoluteLayout>

    </FrameLayout>

</LinearLayout>